# qa.diploma

./: .gitignore  Plan.md  README.md  build.gradle  settings.gradle
report/: AllureReport.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: ChoosingPaymentMethod.java  CreditGate.java  PaymentGate.java
src/test/java/ru/netology/test/: CreditGateTest.java  PaymentGateTest.java
